# ChatAppKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatapp/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/example/firebasechatapp/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/firebasechatapp/model/: ChatChannel.kt  FireMessageGlideModule.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/firebasechatapp/recycleview/item/: PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/firebasechatapp/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: rect_round_primary_color.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  fragment_my_account.xml  fragment_people.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/firebasechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
